LOKI_URL="http://localhost:3100"
BASIC_AUTH="user:pass"
GENERATOR_MODE=CURRENT_QUICK # REALISTIC, CURRENT_QUICK, CURRENT_SLOW
INGESTION_DURATION=60 # INGESTION_DURATION is used for CURRENT_SLOW mode (in seconds, default 60)
MIN_LOGS=3000
MAX_LOGS=5000
MIN_BATCH_SIZE=5
MAX_BATCH_SIZE=10
HOST_COUNT=6
DB_CONNECTION_COUNT=5
USER_COUNT=500
JOB_COUNT=5
JOB_NAME=worker-node
SERVICE=test-app
ENVIRONMENT=dev
